# topo-grid-3x3.txt

#   /--------\	    /-\	        /-\
#   |Consumer|<---->| |<------->| |
#   \--------/	    \-/	        \-/
#       ^   	     ^ 	         ^
#       |            |           |   1Mbps/10ms delay
#       v            v           v
#      /-\          /-\         /-\
#      | |<-------->| |<------->| |
#      \-/          \-/         \-/
#       ^   	     ^ 	         ^
#       |            |           |
#       v            v           v
#      /-\	    /-\	     /--------\
#      | |<-------->| |<---->|Producer|
#      \-/          \-/      \--------/

# any empty lines and lines starting with '#' symbol is ignored
#
# The file should contain exactly two sections: router and link, each starting with the corresponding keyword
#
# router section defines topology nodes and their relative positions (e.g., to use in visualizer)
router

# each line in this section represents one router and should have the following data
# node  comment     yPos    xPos
#########################################################
######################################################
Consumer1  NA        34.7897       82.374
Node1    NA          34.8897       82.374
Node2    NA          34.3488       80.8504
Node3    NA          42.5655       85.6759
Node4    NA          46.9667       82.4167
Node5    NA          38.6833       80.1167
Node6    NA          44.4208       80.088
Node7    NA          36.13       79.6117
Node8    NA          32.3488       78.8534
Node9    NA          37.4474       76.9481
Node10   NA          39.1895       75.4643
Node11   NA          53.3242       72.6975
Node12   NA          56.1063       74.4323
Node13   NA          64.9116       69.059
Node14   NA          53.7162       67.9794
Node15   NA          63.3667       65.1667
Node16   NA          64.75       61.5
Node17   NA          44.4256       65.9092
Node18   NA          51.4333       72
Node19   NA          49.2636       72.4411
Node20   NA          49.0399       77.498
Node21   NA          47.1067       78.1482
Node22   NA          20.8667       68.7167
Node23   NA          26.2974       70.4165
Node24   NA          50.4651       74.804
Node25   NA          45.978       75.8144
Node26   NA          44.5051       76.0511
Node27   NA          46.3721       78.2085
Node28   NA          53.9       84.9
Node29   NA          67.6156       85.7522
Node30   NA          8.10459       94.1355
Node31   NA          23.7328       83.344
Node32   NA          29.8743       81.5085
Node33   NA          40       92
Node34   NA          48.0649       89.3326
Node35   NA          52.2687       90.4515
Node36   NA          54.7535       89.437
Node37   NA          54.1059       86.946
Producer1  NA        46.3721       78.1085
F1a      NA          52.1687       90.3515
F1b      NA          45.878       75.7144
F1c      NA          64.65       61.4
F2a      NA          36.03       79.5117
F2b      NA          47.0067       78.0482
F2c      NA          23.6328       83.244
F3a      NA          53.2242       72.5975
F3b      NA          64.8116       68.959
F3c      NA          37.3474       76.8481
F4a      NA          50.3651       74.704
F4b      NA          39.0895       75.3643
F4c      NA          48.9399       77.398
F5a      NA          46.8667       82.3167
F5b      NA          63.2667       65.0667
F5c      NA          54.6535       89.337
Consumer2  NA        36.03       79.6117
Consumer3  NA        53.2242       72.6975
Consumer4  NA        39.9       92
Producer2  NA        46.3721       78.0085
Producer3  NA        26.2974       70.3165
Producer4  NA        26.2974       70.2165
# Note that `node` can be any string. It is possible to access to the node by name using Names::Find, see examples.

# link section defines point-to-point links between nodes and characteristics of these links
link

# Each line should be in the following format (only first two are required, the rest can be omitted)
# srcNode   dstNode     bandwidth   metric  delay   queue
# bandwidth: link bandwidth
# metric: routing metric
# delay:  link delay
# queue:  MaxPackets for transmission queue on the link (both directions)
#########################################################
######################################################
Producer1   Node27       1Mbps       1       0ms     1000
Producer2   Node27       1Mbps       1       0ms     1000
Producer3   Node23       1Mbps       1       0ms     1000
Producer4   Node23       1Mbps       1       0ms     1000
Node1       Node2       1Mbps       1       1ms     1000
Node1       Node3       1Mbps       1       1ms     1000
Node1       Node5       1Mbps       1       1ms     1000
Node1       Node28       1Mbps       1       1ms     1000
Node1       Node32       1Mbps       1       1ms     1000
Node2       Node31       1Mbps       1       1ms     1000
Node3       Node5       1Mbps       1       1ms     1000
Node3       Node29       1Mbps       1       1ms     1000
Node3       Node30       1Mbps       1       1ms     1000
Node3       Node33       1Mbps       1       1ms     1000
Node3       Node34       1Mbps       1       1ms     1000
Node3       Node36       1Mbps       1       1ms     1000
Node4       Node5       1Mbps       1       1ms     1000
Node4       Node6       1Mbps       1       1ms     1000
Node4       Node28       1Mbps       1       1ms     1000
Node5       Node6       1Mbps       1       1ms     1000
Node5       Node7       1Mbps       1       1ms     1000
Node5       Node9       1Mbps       1       1ms     1000
Node5       Node15       1Mbps       1       1ms     1000
Node5       Node16       1Mbps       1       1ms     1000
Node5       Node27       1Mbps       1       1ms     1000
Node5       Node29       1Mbps       1       1ms     1000
Node6       Node21       1Mbps       1       1ms     1000
Node7       Node8       1Mbps       1       1ms     1000
Node8       Node9       1Mbps       1       1ms     1000
Node8       Node24       1Mbps       1       1ms     1000
Node8       Node32       1Mbps       1       1ms     1000
Node9       Node10       1Mbps       1       1ms     1000
Node9       Node24       1Mbps       1       1ms     1000
Node10       Node14       1Mbps       1       1ms     1000
Node10       Node17       1Mbps       1       1ms     1000
Node10       Node24       1Mbps       1       1ms     1000
Node10       Node27       1Mbps       1       1ms     1000
Node11       Node12       1Mbps       1       1ms     1000
Node11       Node13       1Mbps       1       1ms     1000
Node11       Node14       1Mbps       1       1ms     1000
Node11       Node18       1Mbps       1       1ms     1000
Node11       Node20       1Mbps       1       1ms     1000
Node12       Node13       1Mbps       1       1ms     1000
Node12       Node20       1Mbps       1       1ms     1000
Node14       Node27       1Mbps       1       1ms     1000
Node15       Node32       1Mbps       1       1ms     1000
Node16       Node28       1Mbps       1       1ms     1000
Node19       Node25       1Mbps       1       1ms     1000
Node20       Node21       1Mbps       1       1ms     1000
Node20       Node24       1Mbps       1       1ms     1000
Node20       Node25       1Mbps       1       1ms     1000
Node21       Node27       1Mbps       1       1ms     1000
Node22       Node23       1Mbps       1       1ms     1000
Node22       Node32       1Mbps       1       1ms     1000
Node25       Node26       1Mbps       1       1ms     1000
Node26       Node27       1Mbps       1       1ms     1000
Node28       Node37       1Mbps       1       1ms     1000
Node30       Node32       1Mbps       1       1ms     1000
Node31       Node32       1Mbps       1       1ms     1000
Node33       Node34       1Mbps       1       1ms     1000
Node34       Node35       1Mbps       1       1ms     1000
Node36       Node37       1Mbps       1       1ms     1000
F1a         Node35      0.2Mbps       1       0ms    1000
F1b         Node25      0.2Mbps       1       0ms    1000
F1c         Node16      0.2Mbps       1       0ms    1000
F2a         Node7       0.2Mbps       1       0ms    1000
F2b         Node21      0.2Mbps       1       0ms    1000
F2c         Node31      0.2Mbps       1       0ms    1000
F3a         Node11      0.2Mbps       1       0ms    1000
F3b         Node13      0.2Mbps       1       0ms    1000
F3c         Node9       0.2Mbps       1       0ms    1000
F4a         Node24      0.2Mbps       1       0ms    1000
F4b         Node10      0.2Mbps       1       0ms    1000
F4c         Node20      0.2Mbps       1       0ms    1000
F5a         Node4       0.2Mbps       1       0ms    1000
F5b         Node15      0.2Mbps       1       0ms    1000
F5c         Node36      0.2Mbps       1       0ms    1000
Consumer1   Node1       1Mbps       1       0ms     1000
Consumer2   Node7       1Mbps       1       0ms     1000
Consumer3   Node11       1Mbps       1       0ms     1000
Consumer4   Node33       1Mbps       1       0ms     1000
