# topo-grid-3x3.txt

#   /--------\	    /-\	        /-\
#   |Consumer|<---->| |<------->| |
#   \--------/	    \-/	        \-/
#       ^   	     ^ 	         ^
#       |            |           |   1Mbps/10ms delay
#       v            v           v
#      /-\          /-\         /-\
#      | |<-------->| |<------->| |
#      \-/          \-/         \-/
#       ^   	     ^ 	         ^
#       |            |           |
#       v            v           v
#      /-\	    /-\	     /--------\
#      | |<-------->| |<---->|Producer|
#      \-/          \-/      \--------/

# any empty lines and lines starting with '#' symbol is ignored
#
# The file should contain exactly two sections: router and link, each starting with the corresponding keyword
#
# router section defines topology nodes and their relative positions (e.g., to use in visualizer)
router

# each line in this section represents one router and should have the following data
# node  comment     yPos    xPos
Consumer NA         3       0
Node0   NA          3       1
Node1   NA          3       2
Node2   NA          3       3
Node3   NA          2       1
Node4   NA          2       2
Node5   NA          2       3
Node6   NA          1       1
Node7   NA          1       2
Node8   NA          1       3
Producer NA         1       4
F1a     NA          4       1
F2a     NA          4       2
F3a     NA          4       3
F2b     NA          2       0
F3b     NA          2.5     2.5
F1b     NA          2       4
F3c     NA          0       1
F2c     NA          0       2
F1c     NA          0       3
Consumer2 NA        3       0
Consumer3 NA        1       0
# Producer2  NA       4       0
# Note that `node` can be any string. It is possible to access to the node by name using Names::Find, see examples.

# link section defines point-to-point links between nodes and characteristics of these links
link

# Each line should be in the following format (only first two are required, the rest can be omitted)
# srcNode   dstNode     bandwidth   metric  delay   queue
# bandwidth: link bandwidth
# metric: routing metric
# delay:  link delay
# queue:  MaxPackets for transmission queue on the link (both directions)
Consumer    Node0       1Mbps       1       10ms    10
Node0       Node1       1Mbps       1       50ms    10
Node0       Node3       1Mbps       1       50ms    10
Node1       Node2       1Mbps       1       30ms    10
Node1       Node4       1Mbps       1       70ms    10
Node2       Node5       1Mbps       1       40ms    10
Node3       Node4       1Mbps       1       50ms    10
Node3       Node6       1Mbps       1       70ms    10
Node4       Node5       1Mbps       1       30ms    10
Node4       Node7       1Mbps       1       40ms    10
Node5       Node8       1Mbps       1       30ms    10
Node6       Node7       1Mbps       1       50ms    10
Node7       Node8       1Mbps       1       60ms    10
Node8       Producer    1Mbps       1       10ms    10
Node0       F1a       1Mbps       1       20ms    10
Node1       F2a       1Mbps       1       20ms    10
Node2       F3a       1Mbps       1       20ms    10
Node3       F2b       1Mbps       1       20ms    10
Node4       F3b       1Mbps       1       20ms    10
Node5       F1b       1Mbps       1       20ms    10
Node6       F3c       1Mbps       1       20ms    10
Node7       F2c       1Mbps       1       20ms    10
Node8       F1c       1Mbps       1       20ms    10
Consumer2   Node2     1Mbps       1       20ms    10
Consumer3   Node6     1Mbps       1       20ms    10
# Node8       Producer2    1Mbps       1       10ms    10



