# topo-grid-3x3.txt

#   /--------\	    /-\	        /-\
#   |Consumer|<---->| |<------->| |
#   \--------/	    \-/	        \-/
#       ^   	     ^ 	         ^
#       |            |           |   1Mbps/10ms delay
#       v            v           v
#      /-\          /-\         /-\
#      | |<-------->| |<------->| |
#      \-/          \-/         \-/
#       ^   	     ^ 	         ^
#       |            |           |
#       v            v           v
#      /-\	    /-\	     /--------\
#      | |<-------->| |<---->|Producer|
#      \-/          \-/      \--------/

# any empty lines and lines starting with '#' symbol is ignored
#
# The file should contain exactly two sections: router and link, each starting with the corresponding keyword
#
# router section defines topology nodes and their relative positions (e.g., to use in visualizer)
router

# each line in this section represents one router and should have the following data
# node  comment     yPos    xPos
Consumer NA       4       0
F5b   NA          4       1
F1d   NA          4       2
F3b   NA          4       3
F5a   NA          4       4
F2a   NA          3       1
F4a   NA          3       2
F2b   NA          3       3
F2d   NA          3       4
F3a   NA          2       1
F3c   NA          2       2
F1b   NA          2       3
F4b   NA          2       4
F2c   NA          1       1
F1c   NA          1       2
F1a   NA          1       3
F4c   NA          1       4
Producer NA       1       5

# Note that `node` can be any string. It is possible to access to the node by name using Names::Find, see examples.

# link section defines point-to-point links between nodes and characteristics of these links
link

# Each line should be in the following format (only first two are required, the rest can be omitted)
# srcNode   dstNode     bandwidth   metric  delay   queue
# bandwidth: link bandwidth
# metric: routing metric
# delay:  link delay
# queue:  MaxPackets for transmission queue on the link (both directions)
Consumer  F5b       1Mbps       1       10ms    10
F5b       F1d       1Mbps       1       10ms    10
F5b       F2a       1Mbps       1       10ms    10
F1d       F3b       1Mbps       1       10ms    10
F1d       F4a       1Mbps       1       10ms    10
F3b       F5a       1Mbps       1       10ms    10
F3b       F2b       1Mbps       1       10ms    10
F5a       F2d       1Mbps       1       10ms    10
F2a       F4a       1Mbps       1       10ms    10
F2a       F3a       1Mbps       1       10ms    10
F4a       F2b       1Mbps       1       10ms    10
F4a       F3c       1Mbps       1       10ms    10
F2b       F2d       1Mbps       1       10ms    10
F2b       F1b       1Mbps       1       10ms    10
F2d       F4b       1Mbps       1       10ms    10
F3a       F3c       1Mbps       1       10ms    10
F3a       F2c       1Mbps       1       10ms    10
F3c       F1b       1Mbps       1       10ms    10
F3c       F1c       1Mbps       1       10ms    10
F1b       F4b       1Mbps       1       10ms    10
F1b       F1a       1Mbps       1       10ms    10
F4b       F4c       1Mbps       1       10ms    10
F2c       F1c       1Mbps       1       10ms    10
F1c       F1a       1Mbps       1       10ms    10
F1a       F4c       1Mbps       1       10ms    10
F4c       Producer  1Mbps       1       10ms    10







